RD_SECT			3AE
RD_CMD			386
LOAD_LBA			35A
LOOP_DAT_RDY			350
LOOP_CMD_RDY			346
LOOP_BUSY			33E
XM_MEM_SR			11D0
CFCMD			1107
CFLBA3			1106
CFLBA2			1105
CFLBA1			1104
CFLBA0			1103
CFSECCO			1102
CFFEAT			1101
CFDATA			1100
CF_LBA			9EB
CF_BUFFER			9C8
CF_BUFFERPOINTER			E0
CF_READ_SECTOR			3BF
CF_INIT			300
RETURN_OK			896
LS1			856
RETURN			89B
NEXTCLUSTER			7B5
L2			7A6
L1			74F
L0			712
LASTSECTOR			84C
LASTSECTOR_JMP			6F7
VALID_START			6FA
L1			6CD
FOUND_FILE			6B5
FILENAME_COMPARE			69A
NEXTENTRY			67C
READENTRY			691
L0			660
NOT_FOUND			6A6
NEXTSECTOR			64F
SECTORLOOP			66D
INVALID_CLUSTER			62D
VSFF			619
VALID_CLUSTER			634
VS00			624
FAT_VALIDATE_CLUSTER			60F
FOUND_FAT_MBR_LOOP			5EC
FOUND_FAT_MBR			5DB
CHECK_MBR			5C3
FOUND_FAT			5FD
NO_FAT			5B0
CHECK_FAT_LOOP			5A3
CHECK_FAT			592
FAT_DETECT			579
RETURN			575
FAT_INIT_BEGIN			3DB
S_FAT16			9D6
REMAININGBYTES			A3D
CURRENTSECTOR			A39
CURRENTCLUSTER			A35
STARTCLUSTER			A2B
BYTESPERCLUSTER			A27
DATASTART			A23
ROOTSIZE			A1F
ROOTSTART			A1B
FATSTART			A17
SECTORSPERFAT			A13
ROOTENTRIES			A0F
FATCOPIES			A0B
RESERVEDSECTORS			A07
SECTORSPERCLUSTER			A03
BYTESPERSECTOR			9FF
DUMMY			9FB
TMP2			9F7
TMP1			9F3
BOOTBLOCK			9EF
FAT_ERROR			89F
FAT_STATUS			A3F
FILEDEST			A33
FILESIZE			A2F
FILENAME			9CA
FAT_LOAD			6DC
FAT_FIND			63B
FAT_INIT			3CC
ERROR_HALT			F0D1
GOOD_LOAD			F0CE
GOOD_FNAME			F0B7
S_AUTOEXECBIN			9DF
_MAIN			F08B
LOOP_COPY_RESULT			98E
SKIP			989
LOOP_SUBTRACT			95B
DIVLOOP			93F
LOOP_INIT			929
TEMP			A4C
RESULT			A40
REMAINDER			A48
DIVISOR			A44
LOOP_ADD			8F8
SKIP_ADD			907
LOOP			8E6
LOOP_INIT			8D3
LOOP			8BE
LOOP			8A7
M32PTR4			E8
M32PTR3			E6
M32PTR2			E4
M32PTR1			E2
MATH_DIV32			924
MATH_MUL32			8CF
MATH_SUB32			8B8
MATH_ADD32			8A1
L3			F112
L4			F118
L1			F104
L2			F10E
MD3			F0EE
MD4			F0F6
MD1			F0DC
MD2			F0EA
MD3			9BC
MD4			9C4
MD1			9AA
MD2			9B8
MOVE_SIZE			EE
MOVE_TO			EC
MOVE_FROM			EA
ZERO_FILL			F0FA
ROM_MOVEDOWN			F0D3
MOVEDOWN			9A1
STARTUP_ERROR			F089
_INIT			F000
BRK_VECTOR			23C
IRQ7			21D
IRQ6			219
IRQ5			215
IRQ4			211
IRQ3			20D
IRQ2			209
IRQ1			205
IRQ0			201
