;-----------------------------------------------------------------------------
; XMICRO-VDP routines - Overview/Documentation
; vdp.s, vdp.inc
; 2020-06-07
;-----------------------------------------------------------------------------

Files:
	vdp.s			;XMICRO-VDP ROUTINES
	vdp.inc			;INCLUDE MODULE FOR vdp.s

;-----------------------------------------------------------------------------

Special Routines:
	VDP_INIT		;INITIALIZATION ROUTINE
	VDP_ISR			;INTERRUPT SERVICE ROUTINE FOR VDP

General Functions:
	VDP_SCREEN_ON		;ENABLE DISPLAY OUTPUT
	VDP_SCREEN_OFF		;DISABLE DISPLAY OUTPUT
	VDP_SPRITES_ON		;ENABLE SPRITE DISPLAY
	VDP_SPRITES_OFF		;DISABLE SPRITE DISPLAY
	VDP_WAIT_READY		;CHECK IF VDP IS READY, WAIT IF COMMAND IN PROGRESS
	VDP_READ_STATUS		;READ A STATUS REGISTER
	VDP_SET_REG		;SET A SINGLE VDP REGISTER
	VDP_COPY_REGS		;SET MULTIPLE REGISTERS
	VDP_COPY_PALETTES	;SET PALETTES
	VDP_READ		;SET UP VRAM READ
	VDP_WRITE		;SET UP VRAM WRITE
	VDP_MODE		;SET SCREEN MODE

Interrupt Functions(Pending):
	VDP_VSYNC_ON		;ENABLE VERTICAL RETRACE INTERRUPT
	VDP_VSYNC_OFF		;DISABLE VERTICAL RETRACE INTERRUPT
	VDP_HSYNC_ON		;ENABLE HORIZONTAL RETRACE INTERRUPT
	VDP_HSYNC_OFF		;DISABLE HORIZONTAL RETRACE INTERRUPT
	VDP_HSYNC_LINE		;SET SCAN LINE FOR HSYNC INTERRUPT

Macros:
	VDP_WREG		;SET A SINGLE CONTROL REGISTER
	VDP_RSTAT		;READ A SINGLE STATUS REGISTER
	DI			;DISABLE VDP INTERRUPTS
	EI			;ENABLE VDP INTERRUPTS
	VRAM_SETWRITE		;SET A VRAM ADDRESS TO WRITE TO (LEAVES VDP INTERRUPTS DISABLED)
	VRAM_SETREAD		;SET A VRAM ADDRESS TO READ FROM (LEAVES VDP INTERRUPTS DISABLED)

;-----------------------------------------------------------------------------

Screen Modes (Used by VDP_MODE):
Mode ID = 0 0 0 M1 M2 M5 M4 M3
------------------------------
G1 = 0
G2 = 1
G3 = 2
G4 = 3
G5 = 4
G6 = 5
G7 = 7
MC = 8
T1 = 16
T2 = 18
